server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=OFF
spring.application.name=Registation

#Cau hinh thong tin ket noi den CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/dbchatbox?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0981729501
#Xac dinh lam viec voi MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Xac dinh cach tao CSDL
spring.jpa.hibernate.ddl-auto= update
#Xem cac cau lenh SQL duoc sinh ra boi JPA/Hibernate
spring.jpa.properties.hibernate.format_sql = true
#Cau hinh dat ten field table theo ten nha phat trien
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#JWT properties
ra.jwt.secret=RikkeiAcademy
ra.jwt.expiration=86400000

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=huan.pv191864@sis.hust.edu.vn
spring.mail.password=122418284
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.isSSL=false

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.exclude=*

spring.jmx.enabled=true
management.endpoints.jmx.exposure.exclude=*



